{
    "name": "zuhair/assignment-03",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "zuhair2025",
            "email": "zuhair2025@gmail.com"
        }
    ],
    "require": {}
}
